org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

neo_version=21.0.40-beta
neo_version_range=[21.0.40-beta,)
loader_version_range=[4,)

mod_id=lavagentweaks
mod_name=Lava Gen Tweaks
mod_license=MIT
mod_version=1.0.0
mod_group_id=ch.exitian
mod_authors=3x1t_5tyl3
mod_description=Configurable lava-level spawning! Because mojang just didn't do it properly.