org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=fasterminecart
mod_name=Faster Minecart
mod_license=MIT
mod_version=0.1.0
mod_group_id=ch.exitian.fasterminecarts
mod_authors=3x1t_5tyl3
mod_description=Just makes the minecart faster.
